<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>Hello, World</title>
        
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: arial, sans-serif;
            }
            section {
                width: 100%;
                background: url(images/kent_map.jpg);
                background-size: cover;
                display: flex;
                justify-content: flex-end;
                height: 100vh;
            }
            div{
                width: 50%;
                text-align: center;
                color : white;
                padding-top: 30vh;
                font-size: 2.3rem;
            }
            h1, p{
                text-shadow: 2px 2px 2px rgba(0,0,0,.5);
            }
        </style>
    </head>
    <body>
        <section>
            <div>
                <h1>Hej världen.</h1>
                <p>Hello, world.</p>
            </div>
        </section>
    </body>
</html>